{
  "name": "ghsafe",
  "version": "1.0.2",
  "description": "GitHub Repository Security Analyzer — Scan repos for phishing, malware, and suspicious code before you run them",
  "main": "dist/index.js",
  "bin": {
    "ghsafe": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "security",
    "scanner",
    "phishing",
    "malware",
    "github",
    "cli"
  ],
  "author": "depapp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/depapp/ghsafe.git"
  },
  "homepage": "https://github.com/depapp/ghsafe",
  "bugs": {
    "url": "https://github.com/depapp/ghsafe/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "boxen": "^8.0.1",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0",
    "openai": "^4.82.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "tsup": "^8.3.6",
    "@types/node": "^22.12.0"
  },
  "type": "module"
}
